{
  "name": "Enow",
  "short_name": "Enow",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#FE6F00",
  "description": "منصة شاملة لإدارة الموارد البشرية",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
